asn1crypto==0.23.0
autograd==1.1.13
backports.weakref==1.0rc1
beautifulsoup4==4.4.1
bleach==1.5.0
certifi==2017.7.27.1
cffi==1.11.0
chardet==3.0.4
click==6.7
cryptography==2.0.3
enum34==1.1.6
Flask==0.12.2
Flask-Cors==3.0.3
funcsigs==1.0.2
future==0.16.0
html5lib==0.9999999
idna==2.6
IMDbPY==5.1
ipaddress==1.0.18
itsdangerous==0.24
Jinja2==2.9.6
lxml==3.5.0
Markdown==2.6.9
MarkupSafe==1.0
mock==2.0.0
numpy==1.13.1
pbr==3.1.1
protobuf==3.4.0
pycparser==2.18
pyOpenSSL==17.3.0
pysolr==3.6.0
requests==2.18.4
six==1.10.0
tensorflow==1.3.0
tensorflow-tensorboard==0.1.5
urllib3==1.22
virtualenv==15.1.0
watson-developer-cloud==0.26.1
Werkzeug==0.12.2
